# application-framework

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core-aliyun/: build.gradle  build.gradle.kts
core-aliyun/src/main/kotlin/com/labijie/application/aliyun/: AliyunProcessException.kt  AliyunUtils.kt  OssPolicy.kt
core-aliyun/src/main/kotlin/com/labijie/application/aliyun/annotation/: EnableAliyunServices.kt
core-aliyun/src/main/kotlin/com/labijie/application/aliyun/configuration/: AfsSettings.kt  AliyunAutoConfiguration.kt  AliyunProperties.kt  BucketProperties.kt  OssSettings.kt  SmsSettings.kt  StsSettings.kt  WebImportSelector.kt
core-aliyun/src/main/kotlin/com/labijie/application/aliyun/controller/: CloudProviderController.kt
core-aliyun/src/main/kotlin/com/labijie/application/aliyun/model/: AfsRequest.kt  AfsResult.kt  AliyunCnfResponse.kt  BucketConfig.kt  ObjectKey.kt  SmsResponse.kt  StsAccessToken.kt  UrlResult.kt
core-aliyun/src/main/kotlin/com/labijie/application/aliyun/utils/: AfsUtils.kt  OSSUtils.kt  SmsUtils.kt
core-web/: build.gradle  build.gradle.kts
core-web/src/main/kotlin/com/labijie/application/configuration/: DefaultResourceSecurityConfiguration.kt  InfraWebAutoConfiguration.kt  SpringDocAutoConfiguration.kt  SpringfoxAutoConfiguration.kt  WebAutoConfiguration.kt
core-web/src/main/kotlin/com/labijie/application/web/: BodyCachedHttpServletRequest.kt  BodyReadableWebFilter.kt  IResourceAuthorizationConfigurer.kt  ResourceAuthorizationRegistry.kt  RestResponse.kt  WebUtils.kt  WrappedResponseBodyAdvice.kt
core-web/src/main/kotlin/com/labijie/application/web/annotation/: EnableCommonsWebApi.kt  HumanVerify.kt
core-web/src/main/kotlin/com/labijie/application/web/configuration/: DefaultResourceSecurityConfiguration.kt  DefaultResourceServerConfiguration.kt  WebAutoConfiguration.kt
core-web/src/main/kotlin/com/labijie/application/web/controller/: ErrorDescriptionController.kt
core-web/src/main/kotlin/com/labijie/application/web/converter/: EnhanceStringToEnumConverterFactory.kt
core-web/src/main/kotlin/com/labijie/application/web/handler/: ControllerExceptionHandler.kt  InvalidParameterResponse.kt
core-web/src/main/kotlin/com/labijie/application/web/interceptor/: HttpCacheInterceptor.kt  HttpCacheInterceptorAdapter.kt  HumanVerifyInterceptor.kt  HumanVerifyInterceptorAdapter.kt  PrincipalArgumentResolver.kt
core/mybatis-conf/: config.xml
core/src/main/kotlin/com/labijie/application/: ApplicationErrors.kt  ApplicationInitializationRunner.kt  ApplicationRuntimeException.kt  BytesUtils.kt  Constants.kt  CoreErrorRegistration.kt  ErrorCodedException.kt  ErrorCodedStatusException.kt  ErrorDescription.kt  ExtensionMethods.kt  ForwardTokenCodec.kt  HttpFormUrlCodec.kt  IDescribeEnum.kt  MimeUtils.kt  PasswordStrengthChecker.kt  QueryStringEncoder.kt  SSLUtilities.kt  SpringContext.kt
core/src/main/kotlin/com/labijie/application/async/: SmsSink.kt  SmsSource.kt
core/src/main/kotlin/com/labijie/application/async/handler/: MessageHandler.kt
core/src/main/kotlin/com/labijie/application/component/: AbstractMessageService.kt  IHumanChecker.kt  IMessageSender.kt  IMessageService.kt  IObjectStorage.kt  MessageSenderBase.kt
core/src/main/kotlin/com/labijie/application/component/impl/: NoneHumanChecker.kt  NoneMessageSender.kt  NoneMessageService.kt  NoneObjectStorage.kt
core/src/main/kotlin/com/labijie/application/configuration/: ApplicationCoreAutoConfiguration.kt  ApplicationTransactionAutoConfiguration.kt  DatabaseAutoConfiguration.kt  DefaultConfigurationProcessor.kt  DefaultsAutoConfiguration.kt  JdbcSnowflakeAutoConfiguration.kt  OkHttpClientProperties.kt  RollbackForThrowableAttribute.kt  SmsBaseSettings.kt  SmsTemplates.kt  ValidationConfiguration.kt
core/src/main/kotlin/com/labijie/application/copier/: BeanCopierException.kt  BeanCopierUtils.kt
core/src/main/kotlin/com/labijie/application/copier/converter/: EnumToNumberConverter.kt  EnumToStringConverter.kt  NumberToEnumConverter.kt  WrapTypeToPrimitiveType.kt
core/src/main/kotlin/com/labijie/application/crypto/: AesEcbPKCS7Padding.kt  AesUtils.kt  CryptoException.kt  DesException.kt  DesUtils.kt  HashUtils.kt  RsaException.kt
core/src/main/kotlin/com/labijie/application/data/: SnowflakeCustomMapper.kt  SnowflakeSlotRecord.kt
core/src/main/kotlin/com/labijie/application/exception/: BadSignatureException.kt  DataMaybeChangedException.kt  DataNotFoundException.kt  DataOwnerMissMatchedException.kt  InvalidCaptchaException.kt  PermissionDeniedException.kt  SmsTooFrequentlyException.kt
core/src/main/kotlin/com/labijie/application/exposed/: DescribeEnumColumnType.kt  ExposedUtils.kt
core/src/main/kotlin/com/labijie/application/jackson/: DescribeEnumDeserializer.kt  DescribeEnumSerializer.kt
core/src/main/kotlin/com/labijie/application/model/: BindingStatus.kt  CaptchaType.kt  CaptchaValidationRequest.kt  PageQuery.kt  SendSmsCaptchaParam.kt  SendSmsTemplateParam.kt  SimpleValue.kt  SmsCaptcha.kt
core/src/main/kotlin/com/labijie/application/mybatis/: Extensions.kt.kt
core/src/main/kotlin/com/labijie/application/netty/: NettyUtils.kt
core/src/main/kotlin/com/labijie/application/okhttp/: IOkHttpClientCustomizer.kt  OkHttpLoggingInterceptor.kt
core/src/main/kotlin/com/labijie/application/open/: OpenApiRequest.kt  OpenSignatureUtils.kt  RestTemplateExtensions.kt
core/src/main/kotlin/com/labijie/application/snowflake/: InstanceIdentity.kt  JdbcSlotProvider.kt  JdbcSlotProviderProperties.kt
core/src/main/kotlin/com/labijie/application/validation/: ConfigurablePattern.kt  ConfigurablePatternValidator.kt  XxsReject.kt  XxsValidator.kt
core/src/test/resources/: application.yml  logback.xml
dummy-server/: build.gradle  build.gradle.kts
dummy-server/src/main/kotlin/com/labijie/application/dummy/: AppOutput.kt  DummyApplication.kt
dummy-server/src/main/resources/: application.yml  logback.xml
payment-testing/: build.gradle  build.gradle.kts
(+1165 files in other folders)
