PUB_USER=
PUB_PWD=
PUB_URL=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -Dkotlin.compiler.execution.strategy="in-process"