rootProject.name = 'application-framework'
include 'core'
include 'core-web'
include 'core-aliyun'
include 'aliyun-starter'
include 'auth-starter'
include 'auth-social-starter'
include 'dummy-server'
include 'core-starter'
include 'payment-starter'
include 'order-starter'
include 'payment-car-starter'
include 'payment-testing'
include 'core-excel-starter'
include 'geo-starter'
include 'kaptcha-human-starter'
include 'open-api-starter'
include 'huawei-starter'
include 'identity-starter'

