dependencies {
    compile project(":core")
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"

    compile "com.labijie.infra:oauth2-starter:$infra_oauth2_version"
    compile "io.springfox:springfox-swagger2:$swagger_version"
    compile "io.springfox:springfox-swagger-ui:$swagger_version"
}