dependencies {
    api project(":core")
    api "org.springframework.boot:spring-boot-starter-web"
    api "com.labijie.infra:oauth2-resource-server-starter:$infra_oauth2_version"
//    compile "io.springfox:springfox-swagger2:$swagger_version"
//    compile "io.springfox:springfox-swagger-ui:$swagger_version"
    api "io.springfox:springfox-boot-starter:$swagger_version"
}