dependencies {
    compile "com.labijie.infra:commons-core-starter:$infra_commons_version"
    compile "com.labijie.infra:commons-snowflake-starter:$infra_commons_version"

//    compile group: 'com.github.promeg', name: 'tinypinyin', version: tinypinyin_version
//    compile "com.labijie.infra:commons-mybatis-starter:$infra_commons_version"
//    compile "org.mybatis.dynamic-sql:mybatis-dynamic-sql:$mybatis_dynamic_sql_version"
    compile "com.labijie.infra:commons-mybatis-dynamic-starter:$infra_commons_version"

    compile "org.springframework.cloud:spring-cloud-stream"

    compile "com.labijie:caching-kotlin-core-starter:$infra_caching_version"
    compile  "org.hibernate.validator:hibernate-validator:$hibernate_validation_verion"
    compile "org.owasp.antisamy:antisamy:$antisamy_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$fasterxml_version"

    compile("mysql:mysql-connector-java:$mysql_connector_version") {
        exclude module: "protobuf-java"
    }
}