jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://127.0.0.1:3306/park?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.userId = root
jdbc.password = 123456
basePackage = com.labijie.application.data