apply plugin: 'org.springframework.boot'

dependencies {
//    implementation project(":auth-starter")
//    implementation project(":payment-starter")
//    implementation project(":payment-car-starter")
//    implementation project(":order-starter")
//    implementation project(":kaptcha-human-starter")
//    implementation project(":open-api-starter")
    implementation "com.h2database:h2:$h2_verion"
    implementation project(":core-web")
    implementation project(":minio-starter")
    implementation "com.labijie.infra:spring-cloud-stream-binder-core:$infra_stream_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8" //测试 XML 返回的问题
}