apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":core-web")
    implementation project(":core-starter")
    implementation project(":auth-starter")
    implementation project(":payment-starter")
    implementation project(":payment-car-starter")
    implementation project(":order-starter")
    implementation project(":kaptcha-human-starter")
    implementation project(":open-api-starter")
    implementation "com.labijie.infra:spring-cloud-stream-binder-core:$infra_stream_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8" //测试 XML 返回的问题
}